reservadas	("clone"|"final"|"global"|"include_once"|"private"|"try"|"abstract"|"callable"|"enddeclare"|"finally"|"goto"|"instanceof"|"namespace"|"protected"|"static"|"yield"|"case"|"continue"|"insteadof"|"new"|"public"|"use"|"as"|"class"|"default"|"extends"|"function"|"include"|"print"|"require_once"|"trait")
operadores	("+"|"-"|"*"|"/"|"%"|"**"|"="|"++"|"--"|"+=")
operadoresL	("and"|"or"|"xor"|"!"|"&&"|"||"|"=="|"<"|">"|"<="|"=>")
decimal	([1-9][0-9]*)|0
octal	0[0-7]+
hexadecimal	0[xX][0-9a-fA-f]+
binario	0b[01]+
entero	[+-]?({decimal}|{octal}|{hexadecimal}|{binario})
bool	("TRUE"|"true"|"false"|"FALSE")
Dnum	[0-9]+
Fnum	([0-9]*[\.]{Dnum})|({Dnum}[\.][0-9]*)
break	[[:space:]]*"break"[[:space:]]*";"[[:space:]]*
Exfnum	[+-]?(({Dnum}|{Fnum})[eE][+-]?{Dnum})
cadenaDoble	\"[^\"]*\"
cadenaSimple	\'[^\"]*\'
expresion	{varID}[[:space:]]*({operadores}|{operadoresL})[[:space:]]*({varID}|{cadena}|{entero}|{Fnum}|{Exfnum})
inicioS	("{"|":"|"("|"[")
finalS	("}"|"endif"|"endwhile"|"endfor"|")"|"]")
cadena	({cadenaSimple}|{cadenaDoble})
identificador	[a-zA-Z_\x7f-\xff][a-zA-Z0-9_\x7f-\xff]*
constante	(("define("([[:space:]])*{cadena}([[:space:]])*","([[:space:]]*){cadena}([[:space:]])*")"([[:space:]])*";")|("const"[[:space:]]*{identificador}[[:space:]]*[=][[:space:]]*{cadena}[[:space:]]*";"))
varID		[\$]{identificador}
array		"array"[[:space:]]*
variable	{varID}[[:space:]]*[=][[:space:]]*({cadena}|{entero}|{Fnum}|{Exfnum}|{bool}|("&"{varID}))[[:space:]]*({operadores}[[:space:]]*({cadena}|{entero}|{Fnum}|{Exfnum}|{bool}|"&"{varID}))*[[:space:]]*";"
condicion	"("[[:space:]]*{varID}[[:space:]]*({operadoresL}[[:space:]]*({varID}|{cadena}|{entero}|{Fnum}|{Exfnum})[[:space:]]*)*")"
else	("else")
elseif	("elseif")[[:space:]]*{condicion}[[:space:]]*
if	("if")[[:space:]]*{condicion}[[:space:]]*
do		("do")
while		("while")[[:space:]]*{condicion}
condicionF	"("[[:space:]]*({expresion}?[[:space:]]*";")[[:space:]]*({expresion}?[[:space:]]*";")[[:space:]]*({varID}[[:space:]]*{operadores})?[[:space:]]*")"
for	"for"[[:space:]]*{condicionF}
condicionFE	"("[[:space:]]*({varID}|{array})[[:space:]]*"as"[[:space:]]*{varID}[[:space:]]*({operadoresL}[[:space:]]*{varID}[[:space:]]*)*")"
foreach	"foreach"[[:space:]]*{condicionFE}
case	"case"[[:space:]]*({cadena}|{entero})
switch	"switch"[[:space:]]*{condicion}
echo	"echo"[[:space:]]*({cadena}|{varID})[[:space:]]*((","|".")?[[:space:]]*({varID}|{cadena}))*";"
include	"include"[[:space:]]*({cadena}|{varID})[[:space:]]*((","|".")?[[:space:]]*({varID}|{cadena}))*";"
continue	"continue"[[:space:]]*({entero}[[:space:]]*)*";"
return	"return"[[:space:]]*(({entero}|{varID})[[:space:]]*)*";"
varPredef("superglobals"|"$globals"|"$_server"|"$_get"|"$_post"|"$_files"|"$_request"|"$_session"|"$_env"|"$_cookie"|"$php_errormsg"|"$http_raw_post_data"|"$http_response_header"|"$argc"|"$argv")
funciones	("function"[[:space:]]*)?{identificador}[[:space:]]*"("[[:space:]]*({varID}[[:space:]]*(","[[:space:]]*)?)*")"
comentarios	(("//"|"#")[^\"\n]*)|("/*"[^\"]*"*/")
